@import "styles/variables";

.mainHero {
  .title {
    font-weight: 400;
    font-size: 43px;
    line-height: 53px;
    letter-spacing: 1.1px;
    color: #000000;
    position: relative;
    margin-bottom: 30px;

    &:before {
      position: absolute;
      bottom: -40px;
      z-index: -1;
      right: 30px;
      content: "";
      width: 92px;
      height: 92px;
      background-color: transparent;
      background-image: url("./img/print.svg");
      background-position: center center;
      background-repeat: no-repeat;

      @media (min-width: 768px) {
        content: none;
      }
    }

    @media (min-width: 768px) {
      font-size: 60px;
      line-height: 63px;
    }

    @media (min-width: 1200px) {
      font-size: 72px;
      line-height: 75px;
    }
  }

  a {
    display: block;
  }

  .inner {
    display: flex;
    flex-direction: column;
  }

  .img {
    display: none;

    @media (min-width: 1200px) {
      display: block;
    }
  }

  .text {
    font-weight: 400;
    font-size: 24px;
    line-height: 30px;
    color: #000000;
    margin-bottom: 40px;

    @media (min-width: 768px) {
      max-width: 50%;
    }
  }

  .advantages {
    margin-bottom: 30px;
    @media (min-width: 768px) {
      display: flex;
      align-items: center;
      gap: 30px;
    }
    li {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 20px;

      @media (min-width: 768px) {
        margin-bottom: 0;
      }
    }
  }
}
